

filein ( getFilenamePath(getSourceFileName()) + "/_Selection/Selection.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/RelaxModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/ShellModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/ChamferModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/EditPolyModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/XFormModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifier.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Material/Material.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_EditPoly/lib/EditPolyMaterial/EditPolyMaterial.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolySelection.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/Epoly.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_EditPoly/EditPoly_old.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_EditPoly/EditPoly.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_EditPoly/lib/EditPolyObjects/EditPolyObjects.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Subobject/SubobjectModifiers/SubobjectModifiers.ms" ) 
filein ( getFilenamePath(getSourceFileName()) + "/_Subobject/Subobject.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Pivot/Pivot.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Objects/Objects.ms" )

