

filein ( getFilenamePath(getSourceFileName()) + "/MacroAutoLoader/MacroAutoLoader.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/ViewPortText/ViewportText.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Selection/Selection.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/RelaxModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/ShellModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/ChamferModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/EditPolyModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers/XFormModifier.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifier.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Material/Material.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Subobject/SubobjectModifiers/SubobjectModifiers.ms" ) 
filein ( getFilenamePath(getSourceFileName()) + "/_Subobject/Subobject.ms" )



filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolyOptions/EpolyOptions.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolyEdges/EpolyEdges.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolySmoothGroups/EpolySmoothGroups.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EditPolyObjects/EditPolyObjects.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EditPolyMaterial/EditPolyMaterial.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolySelection/EpolySelection.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EditPolyExplode/EditPolyExplode.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolyMod/EditPoly/EditPoly.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolyMod/EditablePoly/EditablePoly.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolyMod/EpolyMod.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/Epoly.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolyCallbacks/EpolyCallbacks.ms" )



filein ( getFilenamePath(getSourceFileName()) + "/_Pivot/Pivot.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Objects/Objects.ms" )


