

filein ( getFilenamePath(getSourceFileName()) + "/_Selection/Selection.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Modifiers/Modifiers.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Material/Material.ms" )


filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/lib/EpolySelection.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_Epoly/Epoly.ms" )
filein ( getFilenamePath(getSourceFileName()) + "/_EditPoly/EditPoly.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_EditPoly/lib/EditPolyObjects/EditPolyObjects.ms" )

filein ( getFilenamePath(getSourceFileName()) + "/_Subobject/Subobject.ms" )
