/*---------------------------------------
	ENTER SUBOBJECT
-----------------------------------------*/
macroscript enter_subobject_1
category:	"_Subobject" 
buttonText:	"Enter 1"
tooltip:	"Enter to subobject 1"
(
	(Subobject_v()).enter 1
)

macroscript enter_subobject_2
category:	"_Subobject" 
buttonText:	"Enter 2"
tooltip:	"Enter to subobject 2"
(
	(Subobject_v()).enter 2
)

macroscript enter_subobject_3
category:	"_Subobject" 
buttonText:	"Enter 3"
tooltip:	"Enter to subobject 3"
(
	(Subobject_v()).enter 3
)


macroscript enter_subobject_4
category:	"_Subobject" 
buttonText:	"Enter 4"
tooltip:	"Enter to subobject 4"
(
	(Subobject_v()).enter 4
)

macroscript enter_subobject_4
category:	"_Subobject" 
buttonText:	"Enter 4"
tooltip:	"Enter to subobject 4"
(
	(Subobject_v()).enter 4
)

macroscript enter_subobject_5
category:	"_Subobject" 
buttonText:	"Enter 5"
tooltip:	"Enter to subobject 5"
(
	(Subobject_v()).enter 5
)
/*---------------------------------------
	ENTER SUBOBJECT FORCED
-----------------------------------------*/
macroscript enter_subobject_1_forced
category:	"_Subobject" 
buttonText:	"Enter 1 Forced"
tooltip:	"Enter to subobject 1 forced"
(
	(Subobject_v()).enterForced 1
)

macroscript enter_subobject_2_forced
category:	"_Subobject" 
buttonText:	"Enter 2 Forced"
tooltip:	"Enter to subobject 2 forced"
(
	(Subobject_v()).enterForced 2
)

macroscript enter_subobject_3_forced
category:	"_Subobject" 
buttonText:	"Enter 3 Forced"
tooltip:	"Enter to subobject 3 forced"
(
	(Subobject_v()).enterForced 3
)


macroscript enter_subobject_4_forced
category:	"_Subobject" 
buttonText:	"Enter 4 Forced"
tooltip:	"Enter to subobject 4 forced"
(
	(Subobject_v()).enterForced 4
)

macroscript enter_subobject_4_forced
category:	"_Subobject" 
buttonText:	"Enter 4 Forced"
tooltip:	"Enter to subobject 4 forced"
(
	(Subobject_v()).enterForced 4
)

macroscript enter_subobject_5_forced
category:	"_Subobject" 
buttonText:	"Enter 5 Forced"
tooltip:	"Enter to subobject 5 forced"
(
	(Subobject_v()).enterForced 5
)